{
  "name": "sykos",
  "version": "1.0.0",
  "description": "sykos wordpress theme project",
  "main": "index.js",
  "scripts": {
    "start": "sudo service apache2 start && sudo service mysql start",
    "build:php": "rsync -rvz ./src/php/ ./public/wp-content/themes/sykos --delete",
    "build:sass": "sass ./src/styles/index.scss ./public/wp-content/themes/sykos/style.css",
    "build:js": "rsync -vaE ./src/js/ ./public/wp-content/themes/sykos/js",
    "build:media": "rsync -vaE ./src/media/ ./public/wp-content/themes/sykos/media",
    "build:favicons": "rsync -vaE ./src/favicons/ ./public/wp-content/themes/sykos/favicons",
    "build": "npm-run-all build:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Araz0/sykos.git"
  },
  "keywords": [
    "wordpress",
    "theme",
    "sykos",
    "php"
  ],
  "author": "twitter@arazDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Araz0/sykos/issues"
  },
  "homepage": "https://github.com/Araz0/sykos#readme",
  "dependencies": {
    "esbuild": "^0.14.39",
    "npm-run-all": "^4.1.5"
  }
}
